{
  "ConnectionStrings": {
    "EndPointUri": "",
    "AuthorizationKey": "",
    "DatabaseId": "",
    "DatabaseContainer": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
